.logo{

    max-width: 100px;
    height: 70px;
    width: auto;
    }

    .container-fluid{
        background-color: rgb(219, 184, 142);
        color: #ffffff; /* Setting text color to white for contrast */
        font-family: Arial, sans-serif; /* Example font stack */
        padding: 20px; /* Example padding for content */
        margin-top: 55px;
        position: fixed;
    }

    .contact {
    background: #2D211E;
    padding: 50px 0;
    color: #FFF8EB;
    }

    .contact_row{
        display: flex;
        flex-direction: row;



    }

    ul {
        list-style-type: none;
        padding: 0px;
    }

    .three_columns{
        flex: 1;


    }

    #mid{
        padding: 0;
    }

    footer {
        background-color: #000000;
        color: white;
    }

    footer {
        padding: 20px;
        text-align: center;
        background-color: rgb(17, 14, 13);
    }

    *
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

  
    #ok{
        padding-top: 10%;
       
    }


    #bruh{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }








  





    .card1
    {
        display: flex;
        gap: 20px;
        background: antiquewhite;
        padding: 15px;
        margin: 20px;
        border-radius: 16px;
        box-shadow: ;
    }







    .name{
        margin-top: 3rem;
        
        font-size: 2 rem;
    }

    @media screen and (max-width: 768px){
        .contact_row{
            flex-direction: column;
        }
    }